{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  */
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      //{ "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 1048576, // 1024 * 1024 * 1 = 1MB
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://127.0.0.1:5000/execute",
  "CookieKey": "D:\\Web\\WebKey\\"
}
